spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${JDBC_DATABASE_HOSTNAME}?sslmode=require
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
